<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17227710889980' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Top german companies csv' inline='true' name='federated.0v67aub1q3ugs616enpx818h3l1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Top german companies csv' name='textscan.0rmf61q1lj5bm41gsfdou0ssnmtr'>
            <connection class='textscan' directory='C:/Users/HP/Documents' filename='Top german companies csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0rmf61q1lj5bm41gsfdou0ssnmtr' name='Top german companies csv.csv' table='[Top german companies csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' name='Period' ordinal='1' />
            <column datatype='real' name='ROA' ordinal='2' />
            <column datatype='real' name='ROE' ordinal='3' />
            <column datatype='real' name='Debt to Equity' ordinal='4' />
            <column datatype='string' name='currency' ordinal='5' />
            <column datatype='real' name='company_revenue' ordinal='6' />
            <column datatype='real' name='company_Net_Income' ordinal='7' />
            <column datatype='real' name='company_Liabilities' ordinal='8' />
            <column datatype='real' name='company_Assets' ordinal='9' />
            <column datatype='real' name='company_Equity' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROA]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROE]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt to Equity]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_revenue]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_Net_Income]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_Liabilities]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_Assets]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_Equity]</local-name>
            <parent-name>[Top german companies csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]&quot;' value='Net Income' />
          <alias key='&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Above avg revenue' datatype='boolean' name='[Calculation_653303444429660160]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([company_revenue])&gt;= WINDOW_AVG(SUM([company_revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above avg net income' datatype='boolean' name='[Calculation_653303444468531201]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([company_Net_Income]) &gt;= WINDOW_AVG(SUM([company_Net_Income]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above avg ROE' datatype='boolean' name='[Calculation_653303444469940226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([ROE]) &gt;= WINDOW_AVG(SUM([ROE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above avg ROA' datatype='boolean' name='[Calculation_653303444470296579]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([ROA]) &gt;= WINDOW_AVG(SUM([ROA]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Above avg assets' datatype='boolean' name='[Calculation_653303444470644740]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([company_Assets]) &gt;= WINDOW_AVG(SUM([company_Assets]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='above avg equity' datatype='boolean' name='[Calculation_653303444470980613]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([company_Equity]) &gt;= WINDOW_AVG(SUM([company_Equity]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='above avg liabilities' datatype='boolean' name='[Calculation_653303444471508998]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([company_Liabilities])&gt;= WINDOW_AVG(SUM([company_Liabilities]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='real' name='[Debt to Equity]' role='measure' type='quantitative' />
      <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
      <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
      <column caption='Top german companies csv.csv' datatype='table' name='[__tableau_internal_object_id__].[Top german companies csv.csv_D9D7786F0ED44F0EAE725952BA9D078D]' role='measure' type='quantitative' />
      <column caption='company Assets' datatype='real' name='[company_Assets]' role='measure' type='quantitative' />
      <column caption='company Equity' datatype='real' name='[company_Equity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='company Liabilities' datatype='real' name='[company_Liabilities]' role='dimension' type='ordinal' />
      <column caption='company Net Income' datatype='real' name='[company_Net_Income]' role='measure' type='quantitative' />
      <column caption='Company Revenue' datatype='real' name='[company_revenue]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Debt to Equity]' derivation='Sum' name='[sum:Debt to Equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_Net_Income]' derivation='Sum' name='[sum:company_Net_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[company_revenue]' derivation='Sum' name='[sum:company_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_653303444429660160]' derivation='User' name='[usr:Calculation_653303444429660160:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_653303444468531201]' derivation='User' name='[usr:Calculation_653303444468531201:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_653303444469940226]' derivation='User' name='[usr:Calculation_653303444469940226:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_653303444470296579]' derivation='User' name='[usr:Calculation_653303444470296579:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_653303444470644740]' derivation='User' name='[usr:Calculation_653303444470644740:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_653303444470980613]' derivation='User' name='[usr:Calculation_653303444470980613:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_653303444471508998]' derivation='User' name='[usr:Calculation_653303444471508998:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Assets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='Above avg assets' datatype='boolean' name='[Calculation_653303444470644740]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([company_Assets]) &gt;= WINDOW_AVG(SUM([company_Assets]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='company Assets' datatype='real' name='[company_Assets]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_Assets]' derivation='Sum' name='[sum:company_Assets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444470644740]' derivation='User' name='[usr:Calculation_653303444470644740:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Assets:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444470644740:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Assets:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Assets:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Assets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>KPIs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column caption='company Net Income' datatype='real' name='[company_Net_Income]' role='measure' type='quantitative' />
            <column caption='Company Revenue' datatype='real' name='[company_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_Net_Income]' derivation='Sum' name='[sum:company_Net_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_revenue]' derivation='Sum' name='[sum:company_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v67aub1q3ugs616enpx818h3l1z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Allianz SE&quot;' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Merck KGaA&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Merck KGaA&quot;</bucket>
              <bucket>&quot;Allianz SE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[:Measure Names]</column>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v67aub1q3ugs616enpx818h3l1z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>COMPANIES BELOW AND ABOVE THE MEAN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='Above avg revenue' datatype='boolean' name='[Calculation_653303444429660160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([company_revenue])&gt;= WINDOW_AVG(SUM([company_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above avg net income' datatype='boolean' name='[Calculation_653303444468531201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([company_Net_Income]) &gt;= WINDOW_AVG(SUM([company_Net_Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above avg ROE' datatype='boolean' name='[Calculation_653303444469940226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([ROE]) &gt;= WINDOW_AVG(SUM([ROE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Above avg ROA' datatype='boolean' name='[Calculation_653303444470296579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([ROA]) &gt;= WINDOW_AVG(SUM([ROA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column caption='company Net Income' datatype='real' name='[company_Net_Income]' role='measure' type='quantitative' />
            <column caption='Company Revenue' datatype='real' name='[company_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_Net_Income]' derivation='Sum' name='[sum:company_Net_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[company_revenue]' derivation='Sum' name='[sum:company_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444429660160]' derivation='User' name='[usr:Calculation_653303444429660160:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653303444468531201]' derivation='User' name='[usr:Calculation_653303444468531201:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653303444469940226]' derivation='User' name='[usr:Calculation_653303444469940226:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_653303444470296579]' derivation='User' name='[usr:Calculation_653303444470296579:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Merck KGaA&quot;</bucket>
              <bucket>&quot;Allianz SE&quot;</bucket>
              <bucket>&quot;BASF SE&quot;</bucket>
              <bucket>&quot;Volkswagen AG&quot;</bucket>
              <bucket>&quot;Bayer AG&quot;</bucket>
              <bucket>&quot;BMW AG&quot;</bucket>
              <bucket>&quot;Daimler AG&quot;</bucket>
              <bucket>&quot;Deutsche Bank AG&quot;</bucket>
              <bucket>&quot;Deutsche Telekom AG&quot;</bucket>
              <bucket>&quot;Porsche AG&quot;</bucket>
              <bucket>&quot;SAP SE&quot;</bucket>
              <bucket>&quot;Siemens AG&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444470296579:nk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444469940226:nk:1]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444429660160:nk:1]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444468531201:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>([federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk] + ([federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk] + ([federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk] + [federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='ROA'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='Above avg ROA' datatype='boolean' name='[Calculation_653303444470296579]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([ROA]) &gt;= WINDOW_AVG(SUM([ROA]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444470296579]' derivation='User' name='[usr:Calculation_653303444470296579:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444470296579:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROA TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ROA TREND FROM 2017-2024 PER QUARTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ROA]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Quarter' name='[qr:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROA]' derivation='Sum' name='[sum:ROA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ROA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk] * ([federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk] + [federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROA:qk]))</rows>
        <cols>([federated.0v67aub1q3ugs616enpx818h3l1z].[yr:Period:ok] / [federated.0v67aub1q3ugs616enpx818h3l1z].[qr:Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ROE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='Above avg ROE' datatype='boolean' name='[Calculation_653303444469940226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([ROE]) &gt;= WINDOW_AVG(SUM([ROE]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444469940226]' derivation='User' name='[usr:Calculation_653303444469940226:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444469940226:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROE TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[ROE]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Quarter' name='[qr:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ROE]' derivation='Sum' name='[sum:ROE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ROE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk] * ([federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk] + [federated.0v67aub1q3ugs616enpx818h3l1z].[sum:ROE:qk]))</rows>
        <cols>([federated.0v67aub1q3ugs616enpx818h3l1z].[yr:Period:ok] / [federated.0v67aub1q3ugs616enpx818h3l1z].[qr:Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>REVENUE TREND FROM 2017-2024 PER QUARTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Company Revenue' datatype='real' name='[company_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Quarter' name='[qr:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_revenue]' derivation='Sum' name='[sum:company_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([company_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Allianz SE&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Merck KGaA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Merck KGaA&quot;</bucket>
              <bucket>&quot;Allianz SE&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk] * ([federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk] + [federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]))</rows>
        <cols>([federated.0v67aub1q3ugs616enpx818h3l1z].[yr:Period:ok] / [federated.0v67aub1q3ugs616enpx818h3l1z].[qr:Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='equity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='above avg equity' datatype='boolean' name='[Calculation_653303444470980613]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([company_Equity]) &gt;= WINDOW_AVG(SUM([company_Equity]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='company Equity' datatype='real' name='[company_Equity]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_Equity]' derivation='Sum' name='[sum:company_Equity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444470980613]' derivation='User' name='[usr:Calculation_653303444470980613:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Equity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444470980613:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Equity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Equity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Equity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='income Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column caption='company Net Income' datatype='real' name='[company_Net_Income]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Quarter' name='[qr:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_Net_Income]' derivation='Sum' name='[sum:company_Net_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Year' name='[yr:Period:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([company_Net_Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk] * ([federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk] + [federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]))</rows>
        <cols>([federated.0v67aub1q3ugs616enpx818h3l1z].[yr:Period:ok] / [federated.0v67aub1q3ugs616enpx818h3l1z].[qr:Period:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='liabilities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='above avg liabilities' datatype='boolean' name='[Calculation_653303444471508998]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([company_Liabilities])&gt;= WINDOW_AVG(SUM([company_Liabilities]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='company Liabilities' datatype='real' name='[company_Liabilities]' role='dimension' type='ordinal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_Liabilities]' derivation='Sum' name='[sum:company_Liabilities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444471508998]' derivation='User' name='[usr:Calculation_653303444471508998:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Liabilities:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444471508998:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Liabilities:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Liabilities:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Liabilities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='net income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 companies with the highest net income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='Above avg net income' datatype='boolean' name='[Calculation_653303444468531201]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([company_Net_Income]) &gt;= WINDOW_AVG(SUM([company_Net_Income]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='company Net Income' datatype='real' name='[company_Net_Income]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[company_Net_Income]' derivation='Sum' name='[sum:company_Net_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444468531201]' derivation='User' name='[usr:Calculation_653303444468531201:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([company_Net_Income])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444468531201:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_Net_Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 companies with the highest revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Top german companies csv' name='federated.0v67aub1q3ugs616enpx818h3l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0v67aub1q3ugs616enpx818h3l1z'>
            <column caption='Above avg revenue' datatype='boolean' name='[Calculation_653303444429660160]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([company_revenue])&gt;= WINDOW_AVG(SUM([company_revenue]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column caption='Company Revenue' datatype='real' name='[company_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='Quarter' name='[qr:Period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[company_revenue]' derivation='Sum' name='[sum:company_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653303444429660160]' derivation='User' name='[usr:Calculation_653303444429660160:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]'>
            <groupfilter count='12' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([company_revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Allianz SE&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BASF SE&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Bayer AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;BMW AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Daimler AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Deutsche Bank AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Deutsche Telekom AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Merck KGaA&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Porsche AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;SAP SE&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Siemens AG&quot;' />
                  <groupfilter function='member' level='[none:Company:nk]' member='&quot;Volkswagen AG&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Merck KGaA&quot;</bucket>
              <bucket>&quot;BASF SE&quot;</bucket>
              <bucket>&quot;Allianz SE&quot;</bucket>
              <bucket>&quot;Deutsche Telekom AG&quot;</bucket>
              <bucket>&quot;Daimler AG&quot;</bucket>
              <bucket>&quot;BMW AG&quot;</bucket>
              <bucket>&quot;Siemens AG&quot;</bucket>
              <bucket>&quot;Deutsche Bank AG&quot;</bucket>
              <bucket>&quot;Volkswagen AG&quot;</bucket>
              <bucket>&quot;SAP SE&quot;</bucket>
              <bucket>&quot;Bayer AG&quot;</bucket>
              <bucket>&quot;Porsche AG&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0v67aub1q3ugs616enpx818h3l1z].[qr:Period:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:Period:ok]' member='1' />
              <groupfilter function='member' level='[qr:Period:ok]' member='2' />
              <groupfilter function='member' level='[qr:Period:ok]' member='3' />
              <groupfilter function='member' level='[qr:Period:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[qr:Period:ok]</column>
            <column>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v67aub1q3ugs616enpx818h3l1z].[usr:Calculation_653303444429660160:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0v67aub1q3ugs616enpx818h3l1z].[none:Company:nk]</rows>
        <cols>[federated.0v67aub1q3ugs616enpx818h3l1z].[sum:company_revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='900' minheight='660' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='77' forceUpdate='true' h='14697' id='4' is-fixed='true' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00557f' fontsize='24'>GERMAN COMPANIES DASHBOARD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='77' h='14697' id='21' is-fixed='true' name='KPIs' show-title='false' w='100000' x='0' y='14697'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='70601' id='22' param='horz' type-v2='layout-flow' w='100000' x='0' y='29394'>
            <zone h='70601' id='23' name='Mean' w='100000' x='0' y='29394'>
              <layout-cache minwidth='506' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
